html, body
  min-height: 100vh
  margin: 0 0 0 0
  padding: 0 0 0 0

  body
    font-family: 'Caveat', cursive
    background: #fff url(../images/paper_texture300.jpg) center bottom no-repeat
    background-size: 1300px
    width: 1300px
    margin: 0 auto

    .content
      font-size: 2.1rem

      .letter-title
        max-width: 40%
        margin: 0 auto
        padding-top: 100px
        font-size: 3rem

      .letter-body
        clear: both
        margin: 60px 30px 0 30px
        font-weight: bold

      .letter-footer
        max-width: 80%
        margin: 20px auto 0 auto
        font-weight: bold